# P1-Ap1-LohammyVasquez

./: P1-Ap1-LohammyVasquez.csproj  P1-Ap1-LohammyVasquez.sln  P1_Ap1_LohammyVasquez.csproj  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/EntradaHuacalesPages/: EntradaHuacalesCreate.razor  EntradaHuacalesEdit.razor  EntradaHuacalesIndex.razor
Components/Pages/RegistroPages/: RegistroIndex.razor
DAL/: Contexto.cs
Data/: P1_Ap_LohammyVasquez.Db  P1_Ap_LohammyVasquez.Db-shm  P1_Ap_LohammyVasquez.Db-wal
Migrations/: 20250930001430_inicial.Designer.cs  20250930001430_inicial.cs  20251006212043_inicial.Designer.cs  20251006212043_inicial.cs  ContextoModelSnapshot.cs
Models/: EntradaHuacales.cs  Registro.cs
Properties/: launchSettings.json
Services/: EntradaHuacalesServices.cs  RegistroServices.cs
